#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    padding: 1.1rem;
    width: 19rem;
    height: 7rem;
    border: none;
    background-color: #901C1C;
    border-radius: 0.5rem;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    size: 50px;
}

.photograph-header img{
    font-size: 50px;
}
.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#photographerImage{
    height: 20rem;
    width: 20rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
}

.photographer_header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    height: 30rem;
    padding: 3em;
    margin-bottom: 2em;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-column-gap: 95px;
    grid-row-gap: 71px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .photo {
    width: 300px;
    height: 350px;
    object-fit: cover;
  }